unit: packaging meta-data
os-id: ubuntu
Depends:
  libopenscap8

plugin: shell
category_id: com.canonical.plainbox::miscellanea
id: miscellanea/check_language_packages
command:
 [ -z "$(find /var/lib/apt/periodic/update-success-stamp -mmin -10)" ] && sudo apt-get update
 pkgs="$(check-language-support -l "${LANG/.UTF-8/}")"
 if [ -z "$pkgs" ]
 then
     exit 0
 else
     echo Missing packages: "$pkgs"
     exit 1
 fi
_summary: Check if all needed language packages are installed
_description:
 To check if all needed language packages are in the system

plugin: shell
category_id: com.canonical.plainbox::miscellanea
id: miscellanea/check_secureboot_fish_not_installed
requires:
 lsb.release >= "22.04"
 package.name == 'dell-recovery' or package.name == 'ubuntu-recovery'
user: root
command:
 if dpkg-query -W -f='${Status}\n' dell-recovery 2>&1 | grep "install ok installed" >/dev/null 2>&1; then
    TARGET=$(python3 -c "import Dell.recovery_common as magic; target=magic.find_partition(); print(target.decode('utf8')) if type(target) is bytes else print(target)")
 elif dpkg-query -W -f='${Status}\n' ubuntu-recovery 2>&1 | grep "install ok installed" >/dev/null 2>&1; then
    TARGET=$(python3 -c "import ubunturecovery.recovery_common as magic; target=magic.find_partition('PQSERVICE'); print(target.decode('utf8')) if type(target) is bytes else print(target)")
 fi
 sudo mount "$TARGET" /cdrom
 RET=$?
 if [ $RET -eq 0 ] || [ $RET -eq 32 ]; then
     if [ -d /cdrom/secureboot ]; then
         echo "Found the recovery contains file from secureboot fish"
         echo "The FVR image no longer requires to install dkms, so that we don't need secureboot fish"
         echo "please remove it before FVR release."
         exit 1
     fi
 else
     echo "Mount $TARGET to /cdrom failed, can't check content"
     exit 1
 fi
_summary: Check secureboot fish is not installed
_description:
 The FVR image no longer require dkms, so check if the secureboot fish
 has removed.

plugin: shell
category_id: com.canonical.plainbox::miscellanea
id: miscellanea/check_production_suite
requires:
 lsb.release >= "22.04"
 snap_executable.name == 'lsb_release'
user: root
command: check-production-suite.sh
_summary: Check if production suite is created properly
_description:
 Add a job to check the production suite is created correctly.
 On Ubuntu 22.04, only checks somerville platform archives.
 On Ubuntu 24.04 and newer versions, checks platform archives for somerville, stella, and sutton.
