unit: packaging meta-data
os-id: ubuntu
Depends:
  libopenscap8

plugin: shell
category_id: com.canonical.plainbox::miscellanea
id: miscellanea/check_language_packages
command:
 [ -z "$(find /var/lib/apt/periodic/update-success-stamp -mmin -10)" ] && sudo apt-get update
 pkgs="$(check-language-support -l "${LANG/.UTF-8/}")"
 if [ -z "$pkgs" ]
 then
     exit 0
 else
     echo Missing packages: "$pkgs"
     exit 1
 fi
_summary: Check if all needed language packages are installed
_description:
 To check if all needed language packages are in the system

plugin: shell
category_id: com.canonical.plainbox::miscellanea
id: miscellanea/check_production_suite
requires:
 lsb.release >= "22.04"
 snap_executable.name == 'lsb_release'
user: root
command: check-production-suite.sh
_summary: Check if production suite is created properly
_description:
 Add a job to check the production suite is created correctly.
 On Ubuntu 22.04, only checks somerville platform archives.
 On Ubuntu 24.04 and newer versions, checks platform archives for somerville, stella, and sutton.
