unit: template
template-resource: cpuinfo
template-filter:
 cpuinfo.type == 'GenuineIntel'
 cpuinfo.model_number == '6'
 cpuinfo.model_version == '151'
template-unit: job
plugin: shell
category_id: com.canonical.plainbox::miscellanea
id: miscellanea/mesa-libdrm-gating_{model_number}_{model_version}_{model_revision}
command:
 GLX_MESA_VER=$(dpkg-query -W libglx-mesa0:amd64 | cut -f2)
 EGL_MESA_VER=$(dpkg-query -W libegl-mesa0:amd64 | cut -f2)
 GBM_VER=$(dpkg-query -W libgbm1:amd64 | cut -f2)
 DRM_VER=$(dpkg-query -W libdrm2:amd64 | cut -f2)
 dpkg --compare-versions "$GLX_MESA_VER" gt 21.0.3
 RET=$?
 if [ $RET -ne 0 ]; then
     echo "Wrong libglx-mesa0 version $GLX_MESA_VER for supporting ADL-S"
     exit 1
 fi
 dpkg --compare-versions "$EGL_MESA_VER" gt 21.0.3
 RET=$?
 if [ $RET -ne 0 ]; then
     echo "Wrong libegl-mesa0 version $EGL_MESA_VER for supporting ADL-S"
     exit 1
 fi
 dpkg --compare-versions "$GBM_VER" gt 21.0.3
 RET=$?
 if [ $RET -ne 0 ]; then
     echo "Wrong libgbm1 version $GBM_VER for supporting ADL-S"
     exit 1
 fi
 dpkg --compare-versions "$DRM_VER" gt 2.4.105
 RET=$?
 if [ $RET -ne 0 ]; then
     echo "Wrong libdrm2 version $DRM_VER for supporting ADL-S"
     exit 1
 fi
_summary: Check libglx-mesa0 libegl-mesa0 libgbm1 libdrm2 for ADL-S
_description:
 Gating the mesa and libdrm packages for supporting ADL-S graphic

