plugin: shell
category_id: com.canonical.plainbox::miscellanea
id: kernel/check-kernel
user: root
environ:
  SNAP
command:
  if [ -z ${SNAP+x} ]; then
    SNAP_PREFIX="";
  else
    SNAP_PREFIX="/var/lib/snapd/hostfs";
  fi
  case $(find $SNAP_PREFIX/boot -name 'vmlinuz-*' | wc -l) in
    0)
      echo "No Linux kernel is installed"
      exit 1
      ;;
    1)
      echo "One and only one Linux kernel is installed"
      ;;
    *)
      echo "More than one Linux kernel is installed"
      exit 1
      ;;
  esac
_summary: Check Linux kernel installation status
_description:
  Check if one and only one Linux kernel is installed. If the kernel that the meta package depends on is different from bugsy-config/chroot, two kernels will be installed.
