unit: template
template-resource: dmi
template-filter:
  dmi.category == 'CHASSIS' and dmi.product not in ['Mini Tower', 'Tower', 'Main Server Chassis','Rack Mount Chassis']
template-unit: job
plugin: shell
category_id: com.canonical.plainbox::miscellanea
id: miscellanea/ac-automatic-suspend-estar-settings_{product}
environ:
  SNAP
command:
  if [ -z ${SNAP+x} ]; then
    SNAP_PREFIX=""
  else
    SNAP_PREFIX="/var/lib/snapd/hostfs";
  fi
  if [ ! -f $SNAP_PREFIX/usr/share/glib-2.0/schemas/40_manage-estar-settings.gschema.override ]; then
    echo "For somerville project, please check your manifest to see lp:1993993 is applied or not"
    echo "For stella and sutton, please check manage-estar-settings is installed or not"
    exit 1
  fi
_description:
  Check if image include manage-estar-settings package to apply default e-star setting
  LP#1993993

plugin: attachment
category_id: com.canonical.plainbox::miscellanea
id: miscellanea/csme-detection-tool
estimated_duration: 5.0
imports:
  from com.canonical.certification import cpuinfo
  from com.canonical.certification import module
requires:
  cpuinfo.type == 'GenuineIntel'
  module.name == 'mei_me'
  snap_executable.name == 'curl'
command: misc-csme-detection-tool.sh
_description:
  Attach Intel ME info.

plugin: shell
category_id: com.canonical.plainbox::miscellanea
id: miscellanea/cvescan
environ:
  SNAP
command:
  if [ -z ${SNAP+x} ]; then
    SNAP_PREFIX=""
  else
    SNAP_PREFIX="/var/lib/snapd/hostfs";
  fi
  misc-ubuntu-oval.sh "$PLAINBOX_SESSION_SHARE/oval" "$SNAP_PREFIX/var/local/plainbox-provider-pc-sanity/clean-installed-dpkg.list"
_summary: Scan if all CVEs are fixed well.
_description:
  Refer to https://ubuntu.com/security/oval,
  to scan if all CVEs are fixed well on the target machine.

plugin: shell
category_id: com.canonical.plainbox::miscellanea
id: miscellanea/gate_rste_raid
command:
  set -x
  # copy from script https://launchpadlibrarian.net/468773053/hw-detect_1.117ubuntu8.debdiff
  # shellcheck disable=SC1001
  for ahci_device in /sys/module/ahci/drivers/pci\:ahci/*/remapped_nvme
  do
    if [ -f "$ahci_device" ]; then
      ref_count="$(cat "$ahci_device")"
      if [ "$ref_count" -ge 1 ]; then
        echo "Intel RAID/RST mode detected."
        exit 1
      else
        echo "No Intel RAID/RST mode detected."
      fi
    fi
  done
_summary: To confirm the dell-recoery is what we expected.
_description:
  We don't support RSTe raid, so gate it based on https://docs.google.com/document/d/13G8VkaFB8W2ck-vtzu4OqkYFmi7-w0ooi6qNpxJLtPY/edit#

unit: template
template-resource: dmi
template-filter:
  dmi.category == 'SYSTEM' and dmi.vendor == 'Dell Inc.'
template-unit: job
plugin: shell
category_id: com.canonical.plainbox::miscellanea
id: miscellanea/google-chrome-included_{vendor}
environ:
  SNAP
command:
  if [ -z ${SNAP+x} ]; then
    DPKG_STATUS="/var/lib/dpkg/status";
  else
    DPKG_STATUS="/var/lib/snapd/hostfs/var/lib/dpkg/status";
  fi
  grep "Package: google-chrome-stable" -A 1 $DPKG_STATUS | grep -q -c "ok installed"
_summary:
  Check if Google Chrome is included
_description:
  According to PRD 3.9.9, {vendor} has a requirement to include Google Chrome.
  This check is to ensure the package "google-chrome-stable" is included.

plugin: attachment
category_id: com.canonical.plainbox::info
id: miscellanea/image-url
user: root
estimated_duration: 0.1
_description: Get image URL based on DCD
_summary: Provides image URL based on DistributionChannelDescriptor meta data
_purpose: Provide a link to the ISO file which was installed on the system
command: misc-get-image-url.sh

plugin: shell
category_id: com.canonical.plainbox::miscellanea
id: miscellanea/screen-pkg-not-public
user: root
environ:
  SNAP
command:
  if [ -z ${SNAP+x} ]; then
    misc-screen-pkg.py --out "$PLAINBOX_SESSION_SHARE" check-public
  else
    echo "Not executed due to snap environment"
    true
  fi
_summary: Check if pkgs not on public archive
_description:
  Check if pkgs not on public archive

plugin: shell
category_id: com.canonical.plainbox::miscellanea
id: miscellanea/screen-pkg-not-supported-by-canonical
user: root
environ:
  SNAP
command:
  if [ -z ${SNAP+x} ]; then
    misc-screen-pkg.py --out "$PLAINBOX_SESSION_SHARE" check-component
  else
    echo "Not executed due to snap environment"
    true
  fi
_summary: Check if pkgs are not supported by Canonical
_description:
  This lists the packages which is not coming from main or restricted component.

id: miscellanea/sideload-hook-no-fail
category_id: com.canonical.plainbox::miscellanea
plugin: shell
environ:
  SNAP
command:
  if [ -z ${SNAP+x} ]; then
    LOG_LOCATION=/var/log/installer/sideload-hook.sh.*.log;
  else
    LOG_LOCATION=/var/lib/snapd/hostfs/var/log/installer/sideload-hook.sh.*.log
  fi
  ! grep "# FAILED:" "$LOG_LOCATION"
_description:
  Check the result of sideload/hook.sh, used for OEM PC enablements since 24.04

plugin: shell
id: miscellanea/somerville-installation
category_id: com.canonical.plainbox::miscellanea
requires: package.name == 'dell-recovery'
environ:
  SNAP
command:
  if [ -z ${SNAP+x} ]; then
    SNAP_PREFIX=""
  else
    SNAP_PREFIX="/var/lib/snapd/hostfs";
  fi
  grep "(SUCCESS) Clean-Up .. Done" $SNAP_PREFIX/var/log/installer/chroot.sh.log
_description: Check the result of the installation, from oem-qa-checkbox 6596762f
