unit: template
template-resource: dmi
template-filter:
  dmi.category == 'CHASSIS' and dmi.product not in ['Mini Tower', 'Tower', 'Main Server Chassis','Rack Mount Chassis']
template-unit: job
plugin: shell
category_id: com.canonical.plainbox::miscellanea
id: miscellanea/ac-automatic-suspend-estar-settings_{product}
environ:
  SNAP
command:
  if [ -z ${SNAP+x} ]; then
    SNAP_PREFIX=""
  else
    SNAP_PREFIX="/var/lib/snapd/hostfs";
  fi
  if [ ! -f $SNAP_PREFIX/usr/share/glib-2.0/schemas/40_manage-estar-settings.gschema.override ]; then
    echo "For somerville project, please check your manifest to see lp:1993993 is applied or not"
    echo "For stella and sutton, please check manage-estar-settings is installed or not"
    exit 1
  fi
_description:
  Check if image include manage-estar-settings package to apply default e-star setting
  LP#1993993

plugin: attachment
category_id: com.canonical.plainbox::miscellanea
id: miscellanea/csme-detection-tool
estimated_duration: 5.0
imports:
  from com.canonical.certification import cpuinfo
  from com.canonical.certification import module
requires:
  cpuinfo.type == 'GenuineIntel'
  module.name == 'mei_me'
  snap_executable.name == 'curl'
command: misc-csme-detection-tool.sh
_description:
  Attach Intel ME info.

plugin: attachment
category_id: com.canonical.plainbox::info
id: miscellanea/image-url
user: root
estimated_duration: 0.1
_description: Get image URL based on DCD
_summary: Provides image URL based on DistributionChannelDescriptor meta data
_purpose: Provide a link to the ISO file which was installed on the system
command: misc-get-image-url.sh

plugin: shell
category_id: com.canonical.plainbox::miscellanea
id: miscellanea/screen-pkg-not-public
user: root
environ:
  SNAP
command:
  if [ -z ${SNAP+x} ]; then
    misc-screen-pkg.py --out "$PLAINBOX_SESSION_SHARE" check-public
  else
    echo "Not executed due to snap environment"
    true
  fi
_summary: Check if pkgs not on public archive
_description:
  Check if pkgs not on public archive

plugin: shell
category_id: com.canonical.plainbox::miscellanea
id: miscellanea/screen-pkg-not-supported-by-canonical
user: root
environ:
  SNAP
command:
  if [ -z ${SNAP+x} ]; then
    misc-screen-pkg.py --out "$PLAINBOX_SESSION_SHARE" check-component
  else
    echo "Not executed due to snap environment"
    true
  fi
_summary: Check if pkgs are not supported by Canonical
_description:
  This lists the packages which is not coming from main or restricted component.
