plugin: shell
category_id: com.canonical.plainbox::miscellanea
id: graphics/check-gpu-driver
user: root
command:
  graphics-gpu_driver_signed.py
_summary: Check drivers on each gpu cards.
_description:
  All GPUs should have corresponding driver and those drivers should be
  LTS/formal version.

plugin: shell
category_id: com.canonical.plainbox::miscellanea
id: graphics/edid-continuous-frequency
command:
  graphics-edid_continuous_frequency_check.py
_summary: Check if panel edid follow the EDID spec.
_description:
  Check if panel edid follow the EDID spec.
